{
  "name": "booking-form",
  "version": "1.0.0",
  "description": "Booking form with Telegram and Google Sheets integration",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test:integrations": "node backend/check-integrations.js",
    "test:recaptcha": "node backend/test-recaptcha.js",
    "test:telegram": "node backend/test-submit.js",
    "get:chatid": "node backend/getChatId.js"
  },
  "keywords": ["booking", "form", "telegram", "google-sheets"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.64.0",
    "googleapis": "^128.0.0",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "validator": "^13.11.0",
    "cors": "^2.8.5",
    "winston": "^3.11.0",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
